{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "EPAM node.js course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krudda/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krudda/nodejs/issues"
  },
  "homepage": "https://github.com/Krudda/nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
